# DJCerealAPI

./: .gitignore  CerealAPI.csproj  CerealAPI.http  CerealAPI.sln  Doxyfile  README.md  appsettings.json
Properties/: launchSettings.json
src/: CerealAPI.cs  DbContext.cs  Product.cs  Program.cs  Seed.cs  Utils.cs  WeatherForecast.cs
src/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
src/Data/: DbContext.cs
src/Models/: Product.cs  ProductFactory.cs  User.cs
src/Models/DTOs/: UserDTO.cs
src/Repository/: IProductRepository.cs  ProductFilter.cs  ProductFilterEntity.cs  ProductRepository.cs
src/Services/: AuthService.cs  IAuthService.cs
